# TestCopyFile

./: .gitignore  TestCopyFile.sln  build.bat
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
RazorClassLibrary1/: RazorClassLibrary1.csproj
