<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<Target Name="CompileStaticAssets" BeforeTargets="AssignTargetPaths">
		<Exec Command="echo test > $(IntermediateOutputPath)test_library.txt" />
	</Target>

	<ItemGroup>
		<Content Include="$(IntermediateOutputPath)test_library.txt" Link="wwwroot/test_library.txt" />
	</ItemGroup>

</Project>
